*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html, body{
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #f2f2f2;
    text-align: center;
}
.container{
    padding: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    height: 280px;
    max-width: 350px;
    margin: 0px 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}


.card:hover{
    height: 470px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

.card .img{
    height: 200px;
    width: 100%;
}

.card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top_text{
    padding: 5px;
}

.card .top_text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
}

.card .top_text p{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
}

.card .bottom_text{
    padding: 0px 20px 10px 20px;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ;
}


.card:hover .bottom_text{
    opacity: 1;
    visibility: visible;
}

.card .bottom_text .btn{
    margin: 10px 0;
    text-align: left;
}

.card .bottom_text .btn a{
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.3s;
}

.card .bottom_text .btn a:hover{
    transform: skew(0.9);
}

@media screen and (max-width: 700px) {
    .container{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .card{
        max-width: 700px;
        margin: 20px 0;
    }
}